# SpellPouch

./: .gitignore  README.md  SpellPouch.sln
SpellPouch/: Main.cs  Patch_AbilityGroups.cs  SpellPouch.csproj  changelog.md  info.json
SpellPouch/Properties/: AssemblyInfo.cs
SpellPouch/Settings/: Repository.json  Settings.cs
